print('hello world')
print('kkkkkkkkkkk')
print('vvvvvvvv')
print('bbbbbbbbbb')
print('oooooooooooooooooooooooooo')
print('wwwwwwwwwwwwwwwwwwwwwwwwww')
print('wwwyyyyyyyyyyyyyyyyyyyyyyyyyyyyyw')
print('w111111111111111111111111')
print('w122222222222222222222222222222222222222221')
print('w222222222222222222221')
print('w22222222222222222222eeeeeeeeeeeeeee1')
print('w22222222222222222222eeeeeeeeeeeeeee1')
print('w222weweweweeeeeeeeeeeeeeeeeeeee1')